@extends('layouts.app')

@section('title','%%modelName%%')

@section('content')

    <div class="page-bar">
        <ul class="page-breadcrumb">
            <li>
                <a href="{{route('home')}}">Home</a>
                <i class="fa fa-circle"></i>
            </li>
            <li>
                <span>%%modelName%%</span>
            </li>
        </ul>
        <div class="page-toolbar">
        </div>
    </div>

    <h3 class="page-title"> %%modelName%%
        <small>Management</small>
    </h3>

    <div class="clearfix">
    </div>

    <div class="portlet box yellow">
        <div class="portlet-title">
            <div class="caption">
                <i class="fa fa-gift"></i>%%crudNameCap%% </div>
            <div class="actions">
                <a href="#" class="btn btn-default btn-sm">
                    <i class="fa fa-plus"></i> Back </a>
            </div>
        </div>
        <div class="portlet-body">
            <div class="row" style="margin-bottom: 20px">
                <div class="col-md-6">
                    <div class="btn-group">
                        <a href="{{ url('%%routeGroup%%%%crudName%%/create') }}" class="btn green">
                            Add New %%modelName%% <i class="fa fa-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="clearfix">
            </div>

            <div class="table">
                <table class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th>S.No</th>%%formHeadingHtml%%<th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                    {{-- */$x=0;/* --}}
                    @foreach($%%crudName%% as $item)
                        {{-- */$x++;/* --}}
                        <tr>
                            <td>{{ $x }}</td>
                            %%formBodyHtml%%
                            <td>
                                <a href="{{ url('%%routeGroup%%%%crudName%%/' . $item->id . '/edit') }}">
                                    <button type="submit" class="btn btn-primary btn-xs">Update</button>
                                </a> /
                                {!! Form::open([
                                    'method'=>'DELETE',
                                    'url' => ['%%routeGroup%%%%crudName%%', $item->id],
                                    'style' => 'display:inline'
                                ]) !!}
                                    {!! Form::submit('Delete', ['class' => 'btn btn-danger btn-xs']) !!}
                                {!! Form::close() !!}
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
                <div class="pagination"> {!! $%%crudName%%->render() !!} </div>
            </div>
        </div>
    </div>

@endsection
